# Configuration of the camera
cameras:
{
    Camera: (
        {
            size = {x: 500; y = 500;};
            transform = {
                position = {x = 0.0; y = 0.0; z = 0.0;};
                scale = {x = 0.0; y = 0.0; z = 0.0;};
                rotation = {x = 0.0; y = 0.0; z = 0.0;};
            };
            focal = 200.0;
            maxThreads = -1;
            filters: {
            };
        }
    );
};

# Primitives in the scene
primitives :
{
    Cone = (
        {
            angle = 0.5;
            transform = {
                position = {x = 0.0; y = 100.0; z = 0.0;};
                scale = {x = 1.0; y = 1.0; z = 1.0;};
                rotation = {x = 0.0; y = 0.0; z = 1.5;};
            };
            material = {
                type = "PlainMaterial";
                shininess = 0.2;
                color = {r = 68.0; g = 171.0; b = 128.0; a = 255.0;};
            };
        }
    );
};

# Light configuration
lights :
{
    # List of ambient lights
    AmbientLight = (
        {
            transform = {
                position = {x = 60.0; y = 20.0; z = 50.0;};
                scale = {x = 5.0; y = 0.0; z = 0.0;};
                rotation = {x = 60.0; y = 20.0; z = -10.0;};
            };
            color = {r = 50.0; g = 50.0; b = 50.0; a = 255.0;};
            power = 1.0;
        }
    );
    PointLight = (
        {
            transform = {
                position = {x = 100.0; y = 0.0; z = 100.0;};
                scale = {x = 1.0; y = 1.0; z = 0.0;};
                rotation = {x = 60.0; y = 20.0; z = -10.0;};
            };
            color = {r = 255.0; g = 100.0; b = 0.0; a = 255.0;};
            power = 1.0;
            radius = 500.0;
        }
    );
};
