# Configuration of the camera
cameras:
{
    Camera: (
        {
            size = {x: 500; y = 500;};
            transform = {
                position = {x = 0.0; y = 0.0; z = 0.0;};
                scale = {x = 0.0; y = 0.0; z = 0.0;};
                rotation = {x = 0.0; y = 0.0; z = 0.0;};
            };
            focal = 200.0;
            maxThreads = -1;
            filters = {
                SSAAx4: (
                    {
                        maxThreads = -1;
                    }
                )
            }
        }
    );
};

# Primitives in the scene
primitives :
{
    # List of spheres
    LimitedCylinder = (
        {
            height = 50.0;
                radius = 50.0;
                transform = {
                    position = {x = 200.0; y = 100.0; z = 10.0;};
                    scale = {x = 1.0; y = 1.0; z = 0.0;};
                    rotation = {x = 0.0; y = 0.0; z = 0.0;};
                }
             material = {
                type = "PlainMaterial";
                shininess = 10.0;
                ambient = {x = 1.0; y = 1.0; z = 1.0;};
                diffuse = {x = 1.0; y = 1.0; z = 1.0;};
                specular = {x = 1.0; y = 1.0; z = 1.0;};
                color = {r = 68.0; g = 171.0; b = 128.0; a = 255.0;};
            };
        }
    );
    Plane = (
        {
            transform = {
                position = {x = 0.0; y = 150.0; z = 0.0;};
                scale = {x = 0.0; y = 0.0; z = 0.0;};
                rotation = {x = 0.0; y = 1.0; z = 0.0;};
            };
            size = {x = 50.0; y = 50.0; z = 0.0;};
            material = {
                type = "PlainMaterial";
                shininess = 1.0;
                ambient = {x = 1.0; y = 1.0; z = 1.0;};
                diffuse = {x = 1.0; y = 1.0; z = 1.0;};
                specular = {x = 1.0; y = 1.0; z = 1.0;};
                color = {r = 255.0; g = 255.0; b = 0.0; a = 255.0;};
            };
        },
        {
            transform = {
                position = {x = 0.0; y = 10.0; z = -100.0;};
                scale = {x = 0.0; y = 0.0; z = 0.0;};
                rotation = {x = 0.0; y = 0.0; z = 1.0;};
            };
            size = {x = 1000.0; y = 500.0; z = 500.0;};
            material = {
                type = "PlainMaterial";
                shininess = 1.0;
                ambient = {x = 1.0; y = 1.0; z = 1.0;};
                diffuse = {x = 1.0; y = 1.0; z = 1.0;};
                specular = {x = 1.0; y = 1.0; z = 1.0;};
                color = {r = 0.0; g = 255.0; b = 255.0; a = 255.0;};
            };
        }
    );
};

# Light configuration
lights :
{
    PointLight = (
        {
            transform = {
                position = {x = 150.0; y = 0.0; z = 100.0;};
                scale = {x = 500.0; y = 1.0; z = 0.0;};
                rotation = {x = 0.0; y = 0.0; z = 0.0;};
            };
            color = {r = 255.0; g = 126.0; b = 255.0; a = 255.0;};
            power = 2.0;
            radius = 500.0;
        },
        {
            transform = {
                position = {x = -150.0; y = 0.0; z = 100.0;};
                scale = {x = 500.0; y = 1.0; z = 0.0;};
                rotation = {x = 0.0; y = 0.0; z = 0.0;};
            };
            color = {r = 255.0; g = 0.0; b = 0.0; a = 255.0;};
            power = 1.0;
            radius = 500.0;
        }
    );
    AmbientLight = (
        {
            transform = {
                position = {x = 150.0; y = 0.0; z = 100.0;};
                scale = {x = 1.0; y = 0.0; z = 0.0;};
                rotation = {x = 0.0; y = 0.0; z = 0.0;};
            };
            color = {r = 50.0; g = 50.0; b = 50.0; a = 255.0;};
            power = 1.0;
        }
    );
};
